{
  "name": "reactlearn",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start":"parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veerakotipalli13/learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veerakotipalli13/learning/issues"
  },
  "homepage": "https://github.com/veerakotipalli13/learning#readme",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
